CONVEX_DEPLOY_KEY=project:likitha-kasani-94b7c:my-project-chef-5a9ab|eyJ2MiI6ImEyYzBlYzFkNWQ3ZDRkZGNiMDA5YjYxY2M1ODE2MzQ1In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:vibrant-bee-425

VITE_CONVEX_URL=https://vibrant-bee-425.convex.cloud
